## DISCORD BOT SETTINGS
# Discord Bot Token
DISCORD_TOKEN=""
# Channel ID that the bot will run in
DISCORD_CHANNEL=""

## OPTIONAL SETTINGS
# USE AT YOUR OWN RISK: Wether the bot should wait for a confirmation before executing trades in the CLI
DANGER_MODE="false"
# Wether browsers should run headless (no browser window)
HEADLESS="true"
# Whether brokers should be alpabetized before running
SORT_BROKERS="true"

## BROKER SETTINGS
# ALL BROKERS: Separate multiple accounts with different credentials
# at the same brokerage with a comma, then separate account credentials with a colon.
# Wrap the entire string in quotes.
# BROKER="BROKER_USERNAME:BROKER_PASSWORD,OTHER_BROKER_USERNAME:OTHER_BROKER_PASSWORD"

# BBAE Pro
# BBAE="BBAE_USERNAME:BBAE_PASSWORD"
BBAE=

# Chase
# CHASE="CHASE_USERNAME:CHASE_PASSWORD:CELL_PHONE_LAST_FOUR:DEBUG" (DEBUG=Optional, TRUE/FALSE)
CHASE=

# dSPAC
# DSPAC="DSPAC_USERNAME:DSPAC_PASSWORD"
DSPAC=

# Fennel
# FENNEL="FENNEL_EMAIL"
FENNEL=

# Fidelity
# If 2fa is not enabled:
# FIDELITY="FIDELITY_USERNAME:FIDELITY_PASSWORD:NA"
# If 2fa is enabled:
# FIDELITY="FIDELITY_USERNAME:FIDELITY_PASSWORD:FIDELITY_TOTP_SECRET"
FIDELITY=

# Firstrade
# FIRSTRADE="FIRSTRADE_USERNAME:FIRSTRADE_PASSWORD:FIRSTRADE_OTP"
FIRSTRADE=

# Public
# PUBLIC_BROKER="PUBLIC_USERNAME:PUBLIC_PASSWORD"
PUBLIC_BROKER=

# Robinhood
# If 2fa is enabled:
# ROBINHOOD="ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:ROBINHOOD_TOTP"
# If 2fa is not enabled:
# ROBINHOOD="ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:NA"
ROBINHOOD=

# Schwab
# If 2fa is enabled
# SCHWAB="SCHWAB_USERNAME:SCHWAB_PASSWORD:SCHWAB_TOTP_SECRET"
# If 2fa is not enabled
# SCHWAB="SCHWAB_USERNAME:SCHWAB_PASSWORD:NA"
SCHWAB=
# SCHWAB_ACCOUNT_NUMBERS="ACCOUNT#1:ACCOUNT#2"
SCHWAB_ACCOUNT_NUMBERS=

# SoFI
# If 2fa is enabled
# SOFI="SOFI_USERNAME:SOFI_PASSWORD:SOFI_TOTP_SECRET"
# If 2fa is not enabled
# SOFI="SOFI_USERNAME:SOFI_PASSWORD"
SOFI=

# Tastytrade
# TASTYTRADE="TASTYTRADE_USERNAME:TASTYTRADE_PASSWORD"
TASTYTRADE=

# Tornado
# TORNADO="TORNADO_EMAIL:TORNADO_PASSWORD"
TORNADO=

# Tradier
# TRADIER="TRADIER_ACCESS_TOKEN"
TRADIER=

# Vanguard
# VANGUARD="VANGUARD_USERNAME:VANGUARD_PASSWORD:PHONE_LAST_FOUR:DEBUG" (DEBUG=Optional, TRUE/FALSE)
VANGUARD=
# VANGUARD_ACCOUNT_NUMBERS="ACCOUNT#1:ACCOUNT#2"
VANGUARD_ACCOUNT_NUMBERS=

# Webull
# WEBULL="WEBULL_USERNAME:WEBULL_PASSWORD:WEBULL_DID:WEBULL_TRADING_PIN"
WEBULL=

# Wells Fargo
# WELLSFARGO="WELLSFARGO_USERNAME:WELLSFARGO_PASSWORD:WELLSFARGO_PHONE_LAST_FOUR"
WELLSFARGO=
