# Timezone
TZ=America/New_York

# Discord Bot Token
DISCORD_TOKEN=
# Channel the bot will run in
DISCORD_CHANNEL=

# Ally API
ALLY_CONSUMER_KEY=
ALLY_CONSUMER_SECRET=
ALLY_OAUTH_TOKEN=
ALLY_OAUTH_SECRET=
ALLY_ACCOUNT_NBR=

# Fidelity
FIDELITY_USERNAME=
FIDELITY_PASSWORD=

# Robinhood
ROBINHOOD_USERNAME=
ROBINHOOD_PASSWORD=
# If 2fa is enabled
ROBINHOOD_TOTP=

# Schwab
SCHWAB_USERNAME=
SCHWAB_PASSWORD=
# If 2fa is enabled
SCHWAB_TOTP_SECRET=

# Webull (Not currently working)
WEBULL_USERNAME=
WEBULL_PASSWORD=
WEBULL_TRADE_PIN=

# Tradier
TRADIER_ACCESS_TOKEN=

#TASTYTRADE
TASYTRADE_USERNAME=
TASTYTRADE_PASSWORD=