# Discord Bot Token
# Description: Discord bot token used for authentication.
# Type: String
# Default: None
DISCORD_TOKEN=

# Channel the bot will run in
# Description: The Discord channel in which the bot will operate.
# Type: String
# Default: None
DISCORD_CHANNEL=

# Ally API
# Description: Ally API consumer key used for authentication.
# Type: String
# Default: None
ALLY_CONSUMER_KEY=

# Description: Ally API consumer secret used for authentication.
# Type: String
# Default: None
ALLY_CONSUMER_SECRET=

# Description: Ally API OAuth token used for authentication.
# Type: String
# Default: None
ALLY_OAUTH_TOKEN=

# Description: Ally API OAuth secret used for authentication.
# Type: String
# Default: None
ALLY_OAUTH_SECRET=

# Description: Ally account number.
# Type: String
# Default: None
ALLY_ACCOUNT_NBR=

# Fidelity
# Description: Fidelity username used for authentication.
# Type: String
# Default: None
FIDELITY_USERNAME=

# Description: Fidelity password used for authentication.
# Type: String
# Default: None
FIDELITY_PASSWORD=

# Robinhood
# Description: Robinhood username used for authentication.
# Type: String
# Default: None
ROBINHOOD_USERNAME=

# Description: Robinhood password used for authentication.
# Type: String
# Default: None
ROBINHOOD_PASSWORD=

# If 2fa is enabled
# Description: Robinhood two-factor authentication code (Time-based One-Time Password).
# Type: String
# Default: None
ROBINHOOD_TOTP=

# Schwab
# Description: Schwab username used for authentication.
# Type: String
# Default: None
SCHWAB_USERNAME=

# Description: Schwab password used for authentication.
# Type: String
# Default: None
SCHWAB_PASSWORD=

# If 2fa is enabled
# Description: Schwab two-factor authentication code (Time-based One-Time Password) secret.
# Type: String
# Default: None
SCHWAB_TOTP_SECRET=

# Webull (Not currently working)
# Description: Webull username used for authentication.
# Type: String
# Default: None
WEBULL_USERNAME=

# Description: Webull password used for authentication.
# Type: String
# Default: None
WEBULL_PASSWORD=

# Description: Webull trade PIN used for authentication.
# Type: String
# Default: None
WEBULL_TRADE_PIN=

# Tradier
# Description: Tradier access token used for authentication.
# Type: String
# Default: None
TRADIER_ACCESS_TOKEN=

# Tastytrade
# Description: Tastytrade username used for authentication.
# Type: String
# Default: None
TASTYTRADE_USERNAME=

# Description: Tastytrade password used for authentication.
# Type: String
# Default: None
TASTYTRADE_PASSWORD=
