## DISCORD BOT SETTINGS
# Discord Bot Token
DISCORD_TOKEN=
# Channel ID that the bot will run in
DISCORD_CHANNEL=

## OPTIONAL SETTINGS
# USE AT YOUR OWN RISK: Wether the bot should wait for a confirmation before executing trades in the CLI
DANGER_MODE="false"
# Wether Selenium should run headless (no browser window)
HEADLESS="true"

## BROKER SETTINGS
# ALL BROKERS: Separate multiple accounts with different credentials
# at the same brokerage with a comma, then separate account credentials with a colon
# BROKER=BROKER_USERNAME:BROKER_PASSWORD,OTHER_BROKER_USERNAME:OTHER_BROKER_PASSWORD

# BBAE Pro
# BBAE=BBAE_USERNAME:BBAE_PASSWORD
BBAE=

# Chase
# CHASE=CHASE_USERNAME:CHASE_PASSWORD:CELL_PHONE_LAST_FOUR:DEBUG(Optional) TRUE/FALSE
CHASE=

# Fennel
# FENNEL=FENNEL_EMAIL
FENNEL=

# Fidelity
# FIDELITY=FIDELITY_USERNAME:FIDELITY_PASSWORD
FIDELITY=

# Firstrade
# FIRSTRADE=FIRSTRADE_USERNAME:FIRSTRADE_PASSWORD:FIRSTRADE_OTP
FIRSTRADE=

# Public
# PUBLIC_BROKER=PUBLIC_USERNAME:PUBLIC_PASSWORD
PUBLIC_BROKER=

# Robinhood
# If 2fa is enabled:
# ROBINHOOD=ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:ROBINHOOD_TOTP
# If 2fa is not enabled:
# ROBINHOOD=ROBINHOOD_USERNAME:ROBINHOOD_PASSWORD:NA
ROBINHOOD=

# Schwab
# If 2fa is enabled
# SCHWAB=SCHWAB_USERNAME:SCHWAB_PASSWORD:SCHWAB_TOTP_SECRET
# If 2fa is not enabled
# SCHWAB=SCHWAB_USERNAME:SCHWAB_PASSWORD:NA
SCHWAB=

# Tastytrade
# TASTYTRADE=TASTYTRADE_USERNAME:TASTYTRADE_PASSWORD
TASTYTRADE=

# Tornado
# TORNADO=TORNADO_EMAIL:TORNADO_PASSWORD
TORNADO=

# Tradier
# TRADIER=TRADIER_ACCESS_TOKEN
TRADIER=

# Vanguard
# VANGUARD=VANGUARD_USERNAME:VANGUARD_PASSWORD:PHONE_LAST_FOUR:DEBUG(Optional) TRUE/FALSE
VANGUARD=

# Webull
# WEBULL=WEBULL_USERNAME:WEBULL_PASSWORD:WEBULL_DID:WEBULL_TRADING_PIN
WEBULL=
